# Vnefall Configuration

# Window Settings (Desktop Only)
window_width  = 1280
window_height = 720
window_title  = "Vnefall Story"

# Design Resolution (The coordinate system you design for)
# This ensures your game looks the same on a Phone or a 4K TV.
design_width  = 1280
design_height = 720

# Path Settings
path_assets    = "assets/"
path_images    = "assets/images/"
path_music     = "assets/music/"
path_scripts   = "assets/scripts/"
path_manifests = "assets/manifests/"
path_characters = "assets/images/characters/"
path_saves     = "saves/"
entry_script   = "assets/scripts/demo_game.vnef"

# Visual Styles (Textbox)
color_speaker   = 0xFFD700FF  # Gold
color_text      = 0xF5F5F5FF  # Off-white
textbox_height  = 180         # Height of the bar
textbox_margin  = 40          # Distance from screen edges
textbox_padding = 20          # Distance from text to box edges

# Choice Menu Styles
choice_w          = 600
choice_h          = 60
choice_spacing    = 20
choice_color_idle = 0x1A1A26E6  # Dark blue-ish
choice_color_hov  = 0x334D80F2  # Lighter blue
choice_text_idle  = 0xF5F5F5FF  # Off-white
choice_text_hov   = 0xFFD700FF  # Gold

# Game Logic
text_speed = 0.05
