# Menu base styling + shared assets

# Overlay
menu_overlay_alpha = 0.55
menu_panel_color   = 0x151822F0

# Backgrounds (full path or explicit project-relative path)
menu_bg_image = "demo/assets/images/witches/Library 1.png"
menu_bg_start_image    = "demo/assets/images/witches/Library 1.png"
menu_bg_pause_image    = "demo/assets/images/witches/House 6.png"
menu_bg_settings_image = "demo/assets/images/witches/Workshop 1.png"
menu_bg_alpha = 1.0
menu_bg_start_alpha = 1.0
menu_bg_pause_alpha = 0.85
menu_bg_settings_alpha = 0.9

# Opening image (optional)
menu_intro_image = "demo/assets/images/witches/Doorway.png"
menu_intro_ms = 1200
menu_intro_skip = true

# Shared layout defaults
menu_padding      = 12
menu_gap          = 8
menu_button_h     = 40
menu_max_button_w = 0
menu_align_h      = "center"
